<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Newsletter2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Fredoka+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Fredoka+One&family=Roboto:wght@100&display=swap" rel="stylesheet">    
<title>Newsletter2</title>
    <style>
body{
    margin: 0;
    font-family: sans-serif;
    }
    
    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    img{
        border: 0;
    }
    .tab1{
        background-color: #1c313a;
        width: 100%;
        padding: 0 0 1cm 0;
    }
    .size{
        width: 100%;
        max-width: 650px;
    }
    .hawi-tit{
        width: 100%;
        background-color: #1c313a;
        padding: 0.5cm 0;
        font-family: sans-serif;
        color: #757575;
        text-align: center;
    }
    .tit1{
        width: 100%;
        max-width: 310px;
        display: inline-block;
        vertical-align: middle;
        font-size: 0.35cm;
    }
    .hawi-tit2{
        background-color: white;
        padding: 0.8cm 0cm;
        text-align: center;
    }
    .tit1 a{
        text-decoration: none;
        color:#757575 ;
        padding-left:0.3cm;
    }
    .font1{
                        font-family:sans-serif;
                         margin-bottom: 0.5cm;
                         margin-top: 1cm;
                         font-size:0.7cm;
        font-weight: 300;
        letter-spacing: 2px;

    }
    .font2{
        color: #757575;
        letter-spacing: 2px;
                         margin-bottom: 0.7cm;
                         font-size: 0.35cm;
                         font-family: sans-serif;
    }
    
    .button1{
        font-size: 0.3cm;
        color: white;
        border: 1px solid white;
        padding: 0.3cm 0.7cm;
        text-decoration: none;
        border-radius: 3px;
        margin-right: 0.2cm;
        display: inline-block;
        margin-top: 0.3cm;
    }
    .button2{
        font-size: 0.3cm;
        color: #ff7043;
        background-color: white;
        border: 1px solid white;
        padding: 0.3cm 0.7cm;
        text-decoration: none;
        border-radius: 3px;
        margin-left:0.2cm ;
        display: inline-block;
        margin-top: 0.3cm;
    }
    .button5{
        font-size: 0.3cm;
        color: white;
        background-color: #1c313a;
        padding: 0.3cm 0.7cm;
        text-decoration: none;
        border-radius: 3px;
        margin-left:0.2cm ;
        display: inline-block;
        margin-top: 0.3cm;
    }
    .tab2{
        background-color: white;
        width: 100%;
        padding: 0.8cm 0.2cm;
       
        text-align: center;
    }
    .font2{
font-family:sans-serif;
font-weight: 600;
color: #757575;
font-size: 0.4cm;
letter-spacing: 5px;

    }
    .tab3{
        width: 100%;
        padding: 1cm 0;
        background: linear-gradient(180deg, white 50%,#1c313a 50%);
    }
    .one1{
        width: 100%;
        max-width: 213px;
        text-align: center;
        display: inline-block;
        color: white;
        padding: 0.5cm 0 0.5cm 0.2cm;
        border-bottom:2px solid #757575;
    }
.tab4{
    width: 100%;
    background-color: #1c313a;
    padding: 0.5cm 0 0 0;
}
.tab5{
    width: 100%;
        background: linear-gradient(180deg, #1c313a 200px, white 200px);
        padding: 0 0 0.5cm 0;
}
    .hawi-card{
        width: 100%;
        text-align: center;
        padding: 0 0.2cm;
    }
    .card{
        width: 100%;
        max-width: 315px;
        padding: 0.5cm 0.3cm;
        text-align: left;
        display: inline-block;
        border: 1.5px dashed  #757575;
        border-radius: 5px;
    }
    #tet1{
        font-size: 0.6cm;
        padding: 0.5cm 0 0.5cm 0;
        color: rgba(0, 0, 0, 0.801);
    }
    #tet2{
        font-size: 0.35cm;
        padding:0 0 0.5cm 0;
        color: #757575;
    }
    #tet3{
        display: inline-block;
        font-size: 0.46cm;
        font-weight: 800;
        color: #c62828;
        
    }
    .sp1{
        font-size: 0.5cm;
        font-weight: 300;
        color: black;
    }
    .sp2{
        font-size: 0.4cm;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.777);

    }
    .sp3{
        font-family: Tahoma;
        font-weight: 800;
        font-size: 0.5cm;
        padding-right: 0.3cm;
    }
    .button3{
        font-size: 0.3cm;
        color:  rgba(0, 0, 0, 0.777);
        background-color: white;
        border: 1px solid  rgba(0, 0, 0, 0.777);
        padding: 0.3cm 0.7cm;
        text-decoration: none;
        border-radius: 3px;
        margin-top: 0.6cm;
        display: inline-block;
    }
    .button4{
        font-size: 0.3cm;
        color:  white;
        background-color: inherit;
        border: 1px solid  white;
        padding: 0.3cm 0.7cm;
        text-decoration: none;
        border-radius: 3px;
        margin-top: 0.6cm;
        display: inline-block;
    }
    .tab6{
        width: 100%;
        background-color: #ef5350;
        padding: 1cm 0.2cm;
    }
    .butt{
        margin-bottom: 0.6cm;
    }
    .butt span{
    color: #e53935;
        vertical-align: middle;
        background-color: white;
        padding: 0.22cm 0.1cm;
        margin-bottom: 0.09cm;
        font-size: 0.3cm;
        font-weight: 600;
    }
    .tab7{
        width: 100%; 
        padding: 1cm 0;
    }
    .hawi-tabi{
        width: 100%;
        text-align: center;

    }
    .tabi{
        max-width: 210px;
        width: 100%;
           padding: 0 0.1cm;
           display: inline-block;
           text-align: left;
           margin-top: 0.5cm;
    }
.hawi-two-table{
    text-align: center;
    width: 100%;
}
.two-table{
    display: inline-block;
    width: 100%;
    max-width: 320px;
padding: 0 0.2cm;  
margin-top: 0.5cm;  
}
.tab8{
    width: 100%;
    background-color: #1c313a;
    padding: 1cm;
}
.hawi-final{
    width: 100%;
    text-align: center;
}
.final{
    max-width: 210px;
    min-width: 210px;
    width: 100%;
    display: inline-block;
    text-align: left;
    margin-top: 0.5cm;
}
.tab9{
    width: 100%;
    background-color:#263238fa;
    padding: 1cm;
}
.hawi-hatem{
    text-align: center;
    width: 100%;
}
.hatem{
    max-width:300px;
    width: 100%;
    display: inline-block;
}
.doja{
    color: #757575;
    font-size: 0.35cm;
    margin-top: 0.3cm;
}
.bb{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <table class="tab1">
        <tr>
            <td>
              <center>
                <table class="size">
                    <tr>
                        <td class="hawi-tit">
                             <table class="tit1" style="padding:0 0 0 1.5cm;">
                                <tr>
                                    <td>
                                    No images? <a href="#" style="text-decoration: none;color: white;">View online.</a>
                                    </td>
                                </tr>
                             </table>
                             <table class="tit1" style="padding:0 0 0 1.5cm;">
                                <tr>
                                    <td>
                                        Start the spring with a good deal!
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="hawi-tit2">
                            <table class="tit1" style="padding: 0.5cm 0 0 1.5cm;">
                                <tr>
                                    <td>
                                    <img src="https://i.imgur.com/KRPlkCz.png" alt="" width="100%">
                                    </td>
                                </tr>
                             </table>
                             <table class="tit1" style="padding: 0.5cm 0 0 0;">
                                <tr>
                                    <td>
                                       <a href="#">Home</a> <a href="#">About Us</a> <a href="#">News</a> <a href="#">Blog</a> <a href="#">Contact Us</a>
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%;">
                            <img src="https://i.imgur.com/p5vtqAf.jpg" alt="" width="100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%;text-align: center;padding: 0 0.3cm;">
                         <div style="color: white;font-weight: 300;" class="font1">TWO PRODUCTS FOR THE PRICE OF ONE!</div>
                         <div class="font2" style="font-weight: 300;">START THE SPRING WITH A GOOD DEAL!</div>
                         <div><a href="#" class="button1">SEE ALL PRODUCTS</a><a href="#" class="button2">BUY NOW</a></div>
                        </td>
                    </tr>
                </table>
              </center>
            </td>
        </tr>
    </table>
    <table class="tab2">
           <tr>
            <td style="text-align: center;">
                    <center>
                <table class="size">
                    <tr>
                    <td style="text-align: center;"> 
                <div class="font2"  style="font-weight: 300;">OUR SERVICES</div>
                <div class="font1" style="font-size: 0.9cm;font-weight: 300;letter-spacing: 4px;font-family: serif;">A FLEXIBLE & ADAPTIVE APPROACH</div>
                <div class="font1" style="color: #757575;line-height: 25px;font-weight: 300;font-size: 0.35cm;">We are everything you'd expect from a smaller agency: accountable, autonomous, flexible and personable.
                     Yet we deliver scale and reach for global brands from our network of offices across EMEA, the US, and South Africa.</div>
                     </td>
                    </tr>
                </table>
                    </center>
                    </td></tr>
     </table> 
     <table class="tab3">
        <tr>
            <td>
              <center>
                <table class="size" style="background-color:#f44336; border-radius: 4px;">
                    <tr>
                        <td style="text-align: center;padding: 0%;">
                          <table class="one1" >
                            <tr>
                                <td>
                                    <img src="https://i.imgur.com/xz2LA24.png" alt="">
                                    <div class="font1" style="font-size: 0.7cm;font-weight: 300;letter-spacing: 2px;">ANALYTICS</div>
                                    <div class="font1" style="font-size: 0.4cm;">PRICE FROM $250</div>
                                </td>
                            </tr>
                          </table>

                          <table class="one1" style="padding-left:0.4cm ;">
                            <tr>
                                <td>
                                    <img src="https://i.imgur.com/ihYsNFe.png" alt="">
                                    <div class="font1" style="font-size: 0.7cm;font-weight: 300;letter-spacing: 2px;">BRAND</div>
                                    <div class="font1" style="font-size: 0.4cm;">PRICE FROM $450</div>
                                </td>
                            </tr>
                          </table>

                          <table class="one1" style="background-color: rgba(0, 0, 0, 0.048);">
                            <tr>
                                <td>
                                    <img src="https://i.imgur.com/pTAgeMi.png" alt="">
                                    <div class="font1" style="font-size: 0.7cm;font-weight: 300;letter-spacing: 2px;">WEBSITES</div>
                                    <div class="font1" style="font-size: 0.4cm;">PRICE FROM $650</div>
                                </td>
                            </tr>
                          </table>
                        </td>
                    </tr>
                </table>
              </center>
            </td>
        </tr>
     </table>    
     <table class="tab4">
        <tr>
            <td>
                <center>
                    <div class="font2"  style="font-weight: 300;">COURSES</div>
                    <div class="font1" style="font-size: 0.9cm;font-weight: 300;letter-spacing: 4px;font-family: serif;color: white;">OUR TOP OFFERS</div>
                </center>
            </td>
        </tr>
     </table>
     <table class="tab5">
        <tr>
            <td>
                <center>
                 <table class="size">
                    <tr>
                        <td class="hawi-card">
                           <table class="card">
                            <tr>
                                <td>
                                   <img src="https://i.imgur.com/IzrcqIW.jpg" alt="" width="100%">
                                   <div id="tet1">AGENCY BRIEFING AND MANAGEMENT</div>
                                   <div id="tet2">DURATION: 8 WEEKS</div>
                                   <div id="tet3"><span class="sp1">PRICE:</span><span class="sp3"> $250.00</span><del class="sp2">$370.00</del></div>
                                   <br>
                                   <a href="#" class="button3">ENROLL NOW</a>
                                </td>
                            </tr>
                           </table>

                           <table class="card">
                            <tr>
                                <td>
                                   <img src="https://i.imgur.com/sWZPedO.jpg" alt="" width="100%">
                                   <div id="tet1">AGENCY BRIEFING AND MANAGEMENT</div>
                                   <div id="tet2">DURATION: 8 WEEKS</div>
                                   <div id="tet3"><span class="sp1">PRICE:</span><span class="sp3"> $250.00</span><del class="sp2">$370.00</del></div>
                                   <br>
                                   <a href="#" class="button3">ENROLL NOW</a>
                                </td>
                            </tr>
                           </table>
                        </td>
                    </tr>
                 </table>
                </center>
            </td>
        </tr>
     </table>   
     <table class="tab6">
        <tr>
            <td>
                <center>
             <table class="size" style="border:1.5px dotted white ;padding: 0.8cm 0.2cm;text-align: center;border-radius: 5px;">
                <tr>
                    <td style="text-align: center;width: 100%;" >
                      <div class="butt"> <img src="https://i.imgur.com/NHxUxEs.png" alt="" style="display: inline-block; vertical-align: middle;"><span style="display: inline-block;vertical-align: middle;">EXCLUSIVE</span><img src="https://i.imgur.com/xbLd0oG.png" alt="" style="display: inline-block;vertical-align: middle"></div>
                      <div style="font-size: 0.75cm;color: aliceblue;margin-bottom: 0.6cm;">GET 30% OFF ON WEB DESIGNING COURSE</div>
                      <div style="color: white;margin-bottom: 0.6cm;">Enter coupon code <span style="font-weight: 600;">SAVEMORE</span> at checkout!</div>
                      <a href="#" class="button4">START NOW</a>
                    </td>
                </tr>
             </table>
            </center>
            </td>
        </tr>
     </table>   
     <table class="tab7">
        <tr>
            <td>
                 <center>
                    <table class="size" style="text-align: center;">
                        <tr>
                            <td style="text-align: center;width: 100%;">
                                <div class="font2"  style="font-weight: 300;">MOST POPULAR COURSES</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="hawi-card">
                                
                                <table class="card" style="border: none; vertical-align: top;">
                                    <tr>
                                        <td>
                                          <img src="https://i.imgur.com/DwnLu6j.jpg" alt="" style="border-radius: 5px; width: 100%;">
                                        </td>
                                    </tr>
                                </table>
                                <table class="card" style="border: none;vertical-align: middle;padding-left: 0.5cm;">
                                    <tr>
                                        <td>
                                            <div id="tet1">AGENCY BRIEFING AND MANAGEMENT</div>
                                            <div id="tet2">START DATE: 11 JUN</div>
                                            <div style="font-weight:300 ;color: #757575;font-size: 0.35cm;font-family: Helvetica ;margin-bottom: 0.5cm;line-height: 20px;">Great marketing communications come from great agency relationships and if you're a client you want to set the pace and demand outstanding work from agency partners.</div>
                                            <div id="tet3"><span class="sp1">PRICE:</span><span class="sp3"> $250.00</span><del class="sp2">$370.00</del></div>
                                            <br>
                                            <a href="#" class="button3">START NOW</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;padding: 0.5cm 0.5cm;">
                                <div style="width: 100%;background-color: #75757537;height: 1px;"></div>
                            </td>
                        </tr>
                        <tr>
                            <td class="hawi-card">
                                
                                <table class="card" style="border: none; vertical-align: top;">
                                    <tr>
                                        <td>
                                          <img src="https://i.imgur.com/HWihifX.jpg" alt="" style="border-radius: 5px; width: 100%;">
                                        </td>
                                    </tr>
                                </table>
                                <table class="card" style="border: none;vertical-align: middle;padding-left: 0.5cm;">
                                    <tr>
                                        <td>
                                            <div id="tet1">AGENCY BRIEFING AND MANAGEMENT</div>
                                            <div id="tet2">START DATE: 11 JUN</div>
                                            <div style="font-weight:300 ;color: #757575;font-size: 0.35cm;font-family: Helvetica ;margin-bottom: 0.5cm;line-height: 20px;">Great marketing communications come from great agency relationships and if you're a client you want to set the pace and demand outstanding work from agency partners.</div>
                                            <div id="tet3"><span class="sp1">PRICE:</span><span class="sp3"> $250.00</span><del class="sp2">$370.00</del></div>
                                            <br>
                                            <a href="#" class="button3">START NOW</a>
                                        </td>
                                    </tr>
                        
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%;padding: 0.5cm 0.5cm;">
                                <div style="width: 100%;background-color: #75757537;height: 1px;"></div>
                            </td>
                        </tr>
                    </table>
                 </center>
            </td>
        </tr>
        <tr>
            <td style="background-color: #f44336;width: 100%; padding: 1cm 0.1cm;">
                <center>
                    <table class="size">
                        <tr>
                            <td style="width: 100%;text-align: center;">
                                <div class="font2"  style="font-weight: 300;color: white;letter-spacing: 2px;font-family: Tahoma;">UPCOMING COURSES</div>
                            </td>
                        </tr>
                        <tr>
                            <td class="hawi-tabi">
                                <table class="tabi">
                                    <tr>
                                        <td>
                                            <table style="background-color: white;border-radius: 3px;">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/8PLEWUL.jpg" alt="" width="100%" style="border-radius: 3px 3px 0 0;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td style="padding: 0.3cm 0.2cm 0.9cm 0.6cm;">
                                                        <div id="tet1" style="font-size: 0.5cm;line-height: 25px;">IMPLEMENTING STRATEGY</div>
                                                        <div id="tet2">START DATE: 11 JUN</div>
                                                        <div id="tet3"><span class="sp3"> $250.00</span><del class="sp2">$370.00</del></div>
                                                        <br>
                                                        <a href="#" class="button3">START NOW</a>
                                                     </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="tabi">
                                    <tr>
                                        <td>
                                            <table style="background-color: white;border-radius: 3px;">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.imgur.com/M7ue27Z.jpg" alt="" width="100%" style="border-radius: 3px 3px 0 0;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td style="padding: 0.3cm 0.2cm 0.9cm 0.6cm;">
                                                        <div id="tet1" style="font-size: 0.5cm;line-height: 25px;">IMPLEMENTING STRATEGY</div>
                                                        <div id="tet2">START DATE: 11 JUN</div>
                                                        <div id="tet3"><span class="sp3"> $250.00</span><del class="sp2">$370.00</del></div>
                                                        <br>
                                                        <a href="#" class="button3">START NOW</a>
                                                     </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="tabi">
                                    <tr>
                                        <td>
                                            <table style="background-color: white;border-radius: 3px;">
                                                <tr>
                                                    <td >
                                                        <img src="https://i.imgur.com/PDiHAUg.jpg" alt="" width="100%" style="border-radius: 3px 3px 0 0;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                     <td style="padding: 0.3cm 0.2cm 0.9cm 0.6cm;">
                                                        <div id="tet1" style="font-size: 0.5cm;line-height: 25px;">IMPLEMENTING STRATEGY</div>
                                                        <div id="tet2">START DATE: 11 JUN</div>
                                                        <div id="tet3"><span class="sp3"> $250.00</span><del class="sp2">$370.00</del></div>
                                                        <br>
                                                        <a href="#" class="button3">START NOW</a>
                                                     </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                               
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td style="width: 100%;padding: 1cm 0.2cm;">
                <center>
                  <table class="size">
                    <tr>
                        <td class="hawi-two-table">
                              <table class="two-table">
                                <tr>
                                    <td style="width: 300px;border: 1.3px dashed  #757575;padding: 1cm 0 1.3cm 0 ;border-radius: 15px;">
                                         <table style="width: 100%;">
                                            <tr>
                                                <td>
                                                  <div style="font-family: Tahoma;font-size: 0.5cm;font-weight: 600;margin-bottom: 0.1cm;">GET</div>
                                                  <div style="font-family: Courier New;color: #f44336;font-size: 0.9cm;font-weight: 600;margin: 0.3cm 0;">15% OFF</div>
                                                  <div style="font-family: Courier New;font-size: 0.5cm;font-weight: 600;margin-bottom: 0.3cm;">FOR YOUR FIRST WORKSHOP</div>
                                                  <a href="#" class="button5">START NOW</a>
                                                </td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                              </table>
                              <table class="two-table">
                                <tr>
                                    <td style="width: 300px;border: 1.3px dashed  #757575;padding: 1cm 0 1.3cm 0 ;border-radius: 15px;">
                                         <table style="width: 100%;">
                                            <tr>
                                                <td>
                                                  <div style="font-family: Tahoma;font-size: 0.5cm;font-weight: 600;margin-bottom: 0.1cm;">GET</div>
                                                  <div style="font-family: Courier New;color: #f44336;font-size: 0.9cm;font-weight: 600;margin: 0.3cm 0;">25% OFF</div>
                                                  <div style="font-family: Courier New;font-size: 0.5cm;font-weight: 600;margin-bottom: 0.3cm;">FOR YOUR FIRST WORKSHOP</div>
                                                  <a href="#" class="button5">START NOW</a>
                                                </td>
                                            </tr>
                                         </table>
                                    </td>
                                </tr>
                              </table>
                        </td>
                    </tr>
                  </table>
                </center>
            </td>
        </tr>

        
     </table>
     <table class="tab8">
        <tr>
            <td>
                     <center>
                        <table class="size">
                            <tr>
                                <td style="text-align: center;">
                                    <div class="font2"  style="font-weight: 300;padding: 0 0 0 0;">CONNECT WITH US</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="hawi-final">
                                   <table class="final">
                                    <tr>
                                        <td>
                                            <table style="display: inline-block; padding-right: 0.2cm;vertical-align: middle;">
                                                <tr>
                                                    <td>
                                                       <img src="https://i.imgur.com/cDRr4DN.png" alt="">
                                                    </td>
                                                </tr>
                                              </table>
                                          <table style="display: inline-block;vertical-align: middle;">
                                            <tr>
                                                <td>
                                                  <div style="font-size: 0.35cm;margin:0 0 0.1cm 0;font-weight: 300;letter-spacing: 0;" class="font2">CALL TODAY</div>
                                                  <a href="#" style="color: white;text-decoration: none;font-size: 0.5cm;font-family: Tahoma;"><div >(470) 151-2367</div></a>
                                                </td>
                                            </tr>
                                          </table>
                                          
                                        </td>
                                    </tr>
                                   </table>

                                   <table class="final" >
                                    <tr>
                                        <td>
                                            <table style="display: inline-block; padding-right: 0.2cm;vertical-align: middle;">
                                                <tr>
                                                    <td>
                                                       <img src="https://i.imgur.com/ln9QLsD.png" alt="" width="40px">
                                                    </td>
                                                </tr>
                                              </table>
                                          <table style="display: inline-block;vertical-align: middle;">
                                            <tr>
                                                <td>
                                                  <div style="font-size: 0.35cm;margin:0 0 0.1cm 0;font-weight: 300;letter-spacing: 0;" class="font2">MAIL US</div>
                                                  <a href="#" style="color: white;text-decoration: none;font-size: 0.4cm;font-family: Tahoma;"><div >PEGROS@GMAIL.COM</div></a>
                                                </td>
                                            </tr>
                                          </table>
                                          
                                        </td>
                                    </tr>
                                   </table>

                                   <table class="final">
                                    <tr>
                                        <td>
                                            <table style="display: inline-block; padding-right: 0.2cm;vertical-align: middle;">
                                                <tr>
                                                    <td>
                                                       <img src="https://i.imgur.com/PRSrEIM.png" alt="">
                                                    </td>
                                                </tr>
                                              </table>
                                          <table style="display: inline-block;vertical-align: middle;">
                                            <tr>
                                                <td>
                                                  <div style="font-size: 0.35cm;margin:0 0 0.1cm 0;font-weight: 300;letter-spacing: 0;" class="font2">FAX US</div>
                                                  <a href="#" style="color: white;text-decoration: none;font-size: 0.5cm;font-family: Tahoma;"><div >(283) 442-9619</div></a>
                                                </td>
                                            </tr>
                                          </table>
                                          
                                        </td>
                                    </tr>
                                   </table>
                                </td>
                            </tr>
                        </table>
                     </center>
            </td>
        </tr>
     </table>
     <table class="tab9">
        <tr>
            <td>
                <center>
                    <table class="size">
                        <tr>
                            <td class="hawi-hatem">
                                <table class="hatem" style="text-align: left;">
                                    <tr>
                                        <td>
                                      <img src="https://i.imgur.com/KQRyWyN.png" alt="">
                                      <div class="doja">© 0123 E-nthusiastic. All Rights Reserved.</div>
                                    </td>
                                    </tr>
                                </table>

                                <table class="hatem" style="text-align: right;">
                                    <tr>
                                    <td>
                                      <div class="doja">5078 Jensen Key, Port Kaya, WV 73505</div>
                                      <div class="doja"><a href="#" class="bb">Update</a> <a href="#" class="bb">Unsubscribe</a></div>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
     </table>
              
</body>
</html>